<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="../style/main.css">
    <script src="../scripts/hamburger.js" defer></script>
    <script src="../scripts/dropdown.js"defer></script>
    <script src="../scripts/diashow.js"defer></script>
</head>

<body>
    <header>
        <!--Home link-->
        <a href="../index.html">
            <img src="../images/ikon-plant.png" alt="Hydrovertic logo plante">
        </a>

        <nav>
            <!--Logo-->
            <img id="logo-nav" src="../images/logo-hvid.png" alt="Hydrovertic logo tekst">

            <!--Notification-->
            <img class="ikon" src="../images/ikon-noti.png" alt="notification icon">

            <!--NORMANN: Hamburger menu-->
            <!-- Hamburger-ikon -->
            <div class="hamburger" id="hamburger-ikon" onclick="toggleMenu()">☰</div>

            <!-- Menuen -->
            <div class="menu" id="menuItems"></div>
            <ul></ul>
        </nav>
    </header>

    <!--JEPPE: Dropdowns-->
    <section id="dropdown">
        <div class="header-container green-background">
            <div class="header-text">Temp.: 4°C</div>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Værdier</button>
                <div id="myDropdown1" class="dropdown-content">
                    <a href="#temp">Temperatur</a>
                    <a href="#fugt">Fugtighed</a>
                    <a href="#ph">Ph-værdi</a>
                </div>
            </div>
        </div>
    
        <div class="dropdown left">
            <button onclick="myOtherFunction()" class="dropbtn">Stativ</button>
            <div id="myDropdown2" class="dropdown-content">
                <a href="#1">1</a>
                <a href="#2">2</a>
                <a href="#3">3</a>
            </div>
        </div>
    
        <div class="dropdown left">
            <button onclick="myThirdFunction()" class="dropbtn">Ny knap</button>
            <div id="myDropdown3" class="dropdown-content">
                <a href="#a">A</a>
                <a href="#b">B</a>
                <a href="#c">C</a>
            </div>
        </div>
    </section>

    <!--BO: Diashow-->
    <section id="diashow">
            <!--slideshow-graf-->
        <div class="graf-container">
            <!--Graferne/billederne-->
            <div class="graferne">
            <img src="../images/grafbar.png" style="width:100%">
            <div class="tekst">Søjle</div>
            </div>
            <div class="graferne">
            <img src="../images/graflinje.png" style="width:100%">
            <div class="tekst">Linje</div>
            </div>
            <div class="graferne">
            <img src="../images/grafomrade.png" style="width:100%">
            <div class="tekst">Område</div>
            </div>
            <!--frem og tilbage knapperne-->
            <a class="tilbage">&#10094;</a>
            <a class="frem">&#10095;</a>
        </div>
        <br>
        <!--prikkerne-->
        <div style="text-align: center">
            <span class="prik" onclick="currentSlide(1)"></span>
            <span class="prik" onclick="currentSlide(2)"></span>
            <span class="prik" onclick="currentSlide(3)"></span>
        </div> 
    </section>

    <!--Knapper under graf-->
    <section>
        <div>
            <button>Forstør graf</button>
            <button>Indstil graf</div>
        </div>

        <div>
            <button>Indstil grænseværdier</button>
            <img>
            <button>Ændr værdiniveau</button>
            <img>
        </div>
    </section>

</body>
</html>