<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <script src="scripts/login.js" defer></script>
</head>

<body>
    <header class="hub-header">       
        <!--Logo-->
        <img id="logo-hub" src="images/logo-hvid-sys.png" alt="Hydrovertic logo tekst">

        <!--Notification-->
        <img class="ikon" src="images/ikon-noti.png" alt="notification icon">
    </header>

    <section class="hub">
        <a href="pages/dashboard.html">
            <button class="hub-btn">Dashboard</button>
        </a>
        <button class="hub-btn">Datalogger</button>
        <button class="hub-btn">Indstillinger</button>
        <button class="hub-btn">Kontakt os</button>
    </section>

    <!--CASHBEE: Login-->
    <section id="login">
        <img id="login-logo" src="images/logo-groen.png">
        <div class="login-container">
            <form>
                <div>
                    <input type="text" placeholder="Brugernavn" id="username" name="username" required>
                    <input type="password" placeholder="Adgangskode" id="password" name="password" required>
                </div>
                <p>Glemt adgangskode?</p>
                <p>Opret profil</p>
                <button type="button" onclick="loginFunktion()">Log på</button>        
            </form> 
        </div>
        <div id="fejlbesked">
            <p>Forkert brugernavn eller adgangskode</p>
        </div>
    </section>
    
</body>
</html>