/*GENERELT - Gælder hele HTML*/
* {
    margin: 0;
    padding: 0;
}


/*TYPOGRAFI*/
@font-face {
    font-family: OrgonMedium;
    src: url(../fonts/Orgon-Medium.otf);
}

li {
    list-style: none;
}


/*NAVIGATION*/
header {
    background: #008559;
    width: 100vw;
    height: 57px;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}

nav {
    display: flex;
    flex-grow: 2;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

#logo-nav {
    width: 137px;
    height: 35px;
}

nav li {
    display: none;
}

.burger div {
    background: #FFF;
    width: 30px;
    height: 3px;
    margin: 10px 0;
}

.ikon {
    width: 35px;
    height: 35px;
    right: 75px;
    position: fixed;
}


/*SIDER*/
/*Hub*/
.hub-header {
    width: 100vw;
    height: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#logo-hub {
    width: 235px;
    height: 73px;
}

.hub {
    background: #D7EAD9;
    width: 335px;
    height: 633px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 29px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.hub-btn {
    background: #008559;
    width: 306px;
    height: 88px;
    margin: 35px;
    border: 9px #FFF solid;
    border-radius: 18px;
    font-family: OrgonMedium;
    font-size: 40px;
    color: #FFF;
}

/*Dashboard*/


/*JAVASCRIPT*/
/*CASHBEE: Login*/
#login {
    background: #FFF;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login-logo {
    width: 360px;
    height: 110px;
    padding: 65px 0;
}

.login-container {
    background: #D7EAD9;
    width: 327px;
    height: 506px;
    display: flex;
    justify-content: center;
    border-radius: 29px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.login-container div {
    display: flex;
    flex-direction: column;
}

.login-container input {
    width: 285px;
    height: 57px;
    margin-top: 50px;
    border: 3px solid #008559;
}

.login-container input , .login-container input::placeholder {
    font-family: OrgonMedium;
    font-size: 25px;
    padding: 0 5px;
}

.login-container p {
    font-family: OrgonMedium;
    font-size: 20px;
    color: #707070;
    padding-top: 20px;
    text-align: center;
}

.login-container button {
    background: #008559;
    width: 191px;
    height: 72px;
    margin: 50px;
    border: 4px #FFF solid;
    border-radius: 10px;
    font-family: OrgonMedium;
    font-size: 30px;
    color: #FFF;
}

#fejlbesked {
    display: none;
    position: absolute;
    z-index: 2;
    top: 685px;
    width: 200px;
    height: auto;
    font-family: OrgonMedium;
    font-size: 20px;
    text-align: center;
    color: #ff0000;
}

/*NORMANN: Hamburger menu*/
/* Skjul menuen som standard */
menu {
    display: none;
    position: fixed;

  }
  /* Class to display the menu */
.show-menu {
    display: block;
    position: fixed;
    font-family: OrgonMedium;
    top: 50px; /* Juster afstanden fra toppen */
    right: 20px;
    list-style: none; /* Fjern punktopstillingsmarkører */
    padding: 60px; /* Add padding to the menu */
    background-color: #008559; /* Set the background color */
    border-radius: 2mm; /* Optional: Add rounded corners to the menu */
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.3);
}

.hamburger {
    cursor: pointer;
    position: fixed;
    top: 3px;
    right: 20px; /* Placering til højre side */
    z-index: 999;
    font-size: 40px;
    color: #ffffff;
  }


/*JEPPE: Dropdown*/
.header-container {
    text-align: right;
}

.header-text {
    color: black;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.dropdown {
    display: inline-block;
    margin: 10px;
}

.dropdown-container {
    text-align: right;
}

.dropbtn {
    background-color: #008559;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: 'Orgon', sans-serif;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #008559;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: 'Orgon', sans-serif;
    text-align: left;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

/* Tilføjelse af en klasse .green-background */
.green-background {
    background-color: #d7ead9;
    padding: 10px;
    display: inline-block;
}

/*BO: Diashow*/
#diashow {
    box-sizing: border-box;
}

.graf-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.graferne {
  display: none;
  padding: 20px;
  box-sizing: border-box;
}

.tilbage, .frem {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.frem {
  right:0;
  border-radius: 3px 0 0 3 px;
}

.tilbage:hover, .frem:hover {
  background-color: rgba(0,133,89,0.8);
}

.tekst {
  color: #070707;
  font-size: 15px;
  padding: 8px 12px;
  position:relative;
  display: block;
  bottom: 2px;
  width:100%;
  text-align:center;
  margin-top: 2px;
}

.prik {
  cursor: pointer;
  height: 2vw;
  max-height: 15px;
  width: 2vw;
  max-width: 15px;
  margin: 0 1vw;
  background-color: #bbb;
  border-color: #008559;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.prik:active, .prik:hover {
  background-color: #008559;
}

.active {
  background-color: #008559;
}

@media screen and (min-width: 400px) {
    

}


